services:
   data:
      command:
      - web-service
      - --port
      - 7000
      image: dependend
   minio:
      command:
      - server
      - /data
      - /data/data
      - /data/logs
      image: minio/minio
      volumes:
      - ./mounts/data:/data/data
      - ./mounts/logs:/data/logs
